# # Redirect HTTP traffic to HTTPS
# server {
#     listen 80;
#     server_name liyouyang.tech www.liyouyang.tech;
#     return 301 https://$host$request_uri;
# }

# # HTTPS server
# server {
#     listen 443 ssl http2;
#     server_name liyouyang.tech www.liyouyang.tech;

#     # SSL configuration
#     ssl_certificate /etc/nginx/fullchain.pem;
#     ssl_certificate_key /etc/nginx/privkey.pem;
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_tickets off;

#     # Enable HSTS
#     add_header Strict-Transport-Security "max-age=31536000" always;

#     # Enable OCSP stapling
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     resolver 8.8.8.8 8.8.4.4 valid=300s;
#     resolver_timeout 5s;

#     # Set up logging
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     # React app root
#     root /usr/share/nginx/html;
#     index index.html;

#     # React app routes
#     location / {
#         root /usr/share/nginx/html/;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
#     # location /api {
#     #     proxy_pass http://api-server:port;
#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_set_header X-Forwarded-Proto $scheme;
#     # }
#     # Proxy configurations if you have an API server
#     # location /api {
#     #     proxy_pass http://api-server:port;
#     # }

#     # Enable GZIP compression for faster loading
#     gzip on;
#     gzip_comp_level 5;
#     gzip_min_length 256;
#     gzip_proxied any;
#     gzip_vary on;
#     gzip_types application/javascript application/json text/css text/xml text/plain application/x-javascript application/xml application/rss+xml application/atom+xml application/rdf+xml;
# }
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name liyouyang.tech;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.html;
    }
    include /etc/nginx/extra-conf.d/*.conf;
}
