events {}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name liyouyang.tech www.liyouyang.tech;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name liyouyang.tech www.liyouyang.tech;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
