events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name liyouyang.tech www.liyouyang.tech;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name liyouyang.tech www.liyouyang.tech;

        ssl_certificate /etc/letsencrypt/live/liyouyang.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/liyouyang.tech/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
